# SimpleEntityHelper

./: .gitignore  README.md  build.gradle
src/main/groovy/com/dcnh35/gradle/: SimpleEntityHelper.groovy  SimpleEntityHelperExtension.groovy  Utils.groovy
