apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.1'
group = 'com.dcnh35'
archivesBaseName = 'simpleentityhelper'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {

//        repository(url: 'file://'+new File(System.getProperty("user.home"),".m2/repository").absolutePath)
        name = 'Codearte Public Repository'

        //BINTRAY_USER,BINTRAY_KEY values are stored in ~/.gradle/gradle.properties
        repository(id: 'bintray-lambor-simpleentity', url: 'https://api.bintray.com/maven/lambor/simpleentity/SimpleEntityHelper') {
            authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
        }
    }
}

uploadArchives.dependsOn ':build'
