apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0'
group = 'com.dcnh35'
archivesBaseName = 'simpleentityhelper'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {
//        repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
//            authentication(userName: "admin", password: "admin123")
//        }
//        repository(url: 'file://'+new File(System.getProperty("user.home"),".m2/repository").absolutePath)
        name = 'Codearte Public Repository'

        //BINTRAY_USER,BINTRAY_KEY values are stored in ~/.gradle/gradle.properties
        repository(id: 'bintray-lambor-simpleentity', url: 'https://api.bintray.com/maven/lambor/simpleentity/SimpleEntityHelper') {
            authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
        }
    }
}

uploadArchives.dependsOn ':build'
